version: '2'

services:
  jsonrpc_php:
    container_name: jsonrpc_container_php
    build:
      context: docker/php7-fpm
    environment:
      XDEBUG_CONFIG: "remote_host=172.17.0.1" # for macOS IP 10.254.254.254
      PHP_IDE_CONFIG: "serverName=docker"
    volumes:
      - ${SYMFONY_APP_PATH}:/var/www/jsonrpc

  jsonrpc_nginx:
    container_name: jsonrpc_container_nginx
    build: docker/nginx

    ports:
      - 80:80
    volumes_from:
      - jsonrpc_php




